<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/add_user"
        android:icon="@drawable/smile"
        android:title="add" />

    <item
        android:id="@+id/category"
        android:icon="@drawable/category"
        android:title="category" />

    <item
        android:id="@+id/destination"
        android:icon="@drawable/target"
        android:title="find" />

    <item
        android:id="@+id/link_messenger"
        android:icon="@drawable/talk"
        android:title="talk"/>

</menu>
